<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta discription />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parth Tiwari</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="Parth.jpg" height="200" alt="Parth's Profile Picture" />
        </td>
        <td>
          <h1>Parth Tiwari</h1>

          <p>
            Just another guy who wants to become
            <em><strong>an exceptional programmer.</strong></em>
          </p>

          <p>
            I am programing enthusiast starting out to pursue a challenging
            career that lets me work on the leading areas of technology. A
            profile that gives me opportunities to learn, innovate and enhance
            my skills and strengths in conjunction with company goals and
            objectives.
          </p>
        </td>
      </tr>
    </table>
    <hr />

    <h3>Education</h3>
    <ul>
      <li>Btech. in Electronics and communication</li>
      <li>Udemy: Complete web development bootcamp</li>
    </ul>
    <hr />

    <h3>Projects</h3>
    <hr />

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Html</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>

    <a href="https://www.linkedin.com/in/parth~tiwari/">Linkedin</a>
    <a href="https://github.com/iamparth98">Github</a>
  </body>
</html>
